%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SlimeTank_body
    m_Hash: 218579580
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SlimeTank1_body
      m_Hash: 146363773
      m_Sprite: {fileID: 21300000, guid: 2233ed5cf405c4612a415d90cff12948, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2233ed5cf405c4612a415d90cff12948, type: 3}
    - m_Name: SlimeTank2_body
      m_Hash: 237840339
      m_Sprite: {fileID: 21300000, guid: bba7c2b697cb444f595c4f016d724018, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bba7c2b697cb444f595c4f016d724018, type: 3}
    - m_Name: SlimeTank3_body
      m_Hash: 91354230
      m_Sprite: {fileID: 21300000, guid: ab68b9e09a86b48e5af81be50301a60a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab68b9e09a86b48e5af81be50301a60a, type: 3}
    - m_Name: SlimeTank4_body
      m_Hash: 410305742
      m_Sprite: {fileID: 21300000, guid: 29455ba8274d4479993f34bb6559e0d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29455ba8274d4479993f34bb6559e0d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638639196320649020
  m_Version: 1
