%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ZombieMelee_body
    m_Hash: 1023135735
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_body
      m_Hash: 841151320
      m_Sprite: {fileID: 21300000, guid: 1339ea4d894944629ae252d2a9b41530, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1339ea4d894944629ae252d2a9b41530, type: 3}
    - m_Name: ZombieMelee2_body
      m_Hash: 884376054
      m_Sprite: {fileID: 21300000, guid: 3c000ccefb503411ca89895056a9bcef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c000ccefb503411ca89895056a9bcef, type: 3}
    - m_Name: ZombieMelee3_body
      m_Hash: 1072321107
      m_Sprite: {fileID: 21300000, guid: b795ac697fbf54ac0be399943faffeb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b795ac697fbf54ac0be399943faffeb1, type: 3}
    - m_Name: ZombieMelee4_body
      m_Hash: 586113771
      m_Sprite: {fileID: 21300000, guid: 9f5575392b0034fee970201b78c8807d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f5575392b0034fee970201b78c8807d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieMelee_leg_r
    m_Hash: 519635093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_leg_r
      m_Hash: 404645840
      m_Sprite: {fileID: 21300000, guid: e2b58f3574efd48c28732c25b27b6435, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2b58f3574efd48c28732c25b27b6435, type: 3}
    - m_Name: ZombieMelee2_leg_r
      m_Hash: 704019789
      m_Sprite: {fileID: 21300000, guid: 3b6f3d8f201ed4dfd9c5251062dce433, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b6f3d8f201ed4dfd9c5251062dce433, type: 3}
    - m_Name: ZombieMelee3_leg_r
      m_Hash: 260142841
      m_Sprite: {fileID: 21300000, guid: fab4eb26095b14984b6e5cf59bf58201, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fab4eb26095b14984b6e5cf59bf58201, type: 3}
    - m_Name: ZombieMelee4_leg_r
      m_Hash: 170281079
      m_Sprite: {fileID: 21300000, guid: 4cd932baa1b0140c3b468fad8d941f44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cd932baa1b0140c3b468fad8d941f44, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieMelee_leg_l
    m_Hash: 620117494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_leg_l
      m_Hash: 571562675
      m_Sprite: {fileID: 21300000, guid: 39290a0dcb1b6425d9bea6fb1313d89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39290a0dcb1b6425d9bea6fb1313d89a, type: 3}
    - m_Name: ZombieMelee2_leg_l
      m_Hash: 335101998
      m_Sprite: {fileID: 21300000, guid: 31ebaeed972ea4245b5d0692c7798c1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31ebaeed972ea4245b5d0692c7798c1a, type: 3}
    - m_Name: ZombieMelee3_leg_l
      m_Hash: 898517914
      m_Sprite: {fileID: 21300000, guid: d943f44c4621d4970b808c4df8c232af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d943f44c4621d4970b808c4df8c232af, type: 3}
    - m_Name: ZombieMelee4_leg_l
      m_Hash: 808023316
      m_Sprite: {fileID: 21300000, guid: 3f66b5e9e51c6486e8302fdf3eae6de2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f66b5e9e51c6486e8302fdf3eae6de2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieMelee_arm_l
    m_Hash: 473895863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_arm_l
      m_Hash: 450393330
      m_Sprite: {fileID: 21300000, guid: fb346e1dd6fe243c49c8244bb883d61b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb346e1dd6fe243c49c8244bb883d61b, type: 3}
    - m_Name: ZombieMelee2_arm_l
      m_Hash: 724594287
      m_Sprite: {fileID: 21300000, guid: 234b7de680ad24f61ae6abb3d1697111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 234b7de680ad24f61ae6abb3d1697111, type: 3}
    - m_Name: ZombieMelee3_arm_l
      m_Hash: 222782939
      m_Sprite: {fileID: 21300000, guid: d6bd4a38dedaf4980835e8ef38336efe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6bd4a38dedaf4980835e8ef38336efe, type: 3}
    - m_Name: ZombieMelee4_arm_l
      m_Hash: 148921173
      m_Sprite: {fileID: 21300000, guid: d1121b0c365d84dd7bba6f767db89c26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1121b0c365d84dd7bba6f767db89c26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieMelee_arm_r
    m_Hash: 640691924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_arm_r
      m_Hash: 550979985
      m_Sprite: {fileID: 21300000, guid: 0eb99cd037b8d42b98850c746c02a526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0eb99cd037b8d42b98850c746c02a526, type: 3}
    - m_Name: ZombieMelee2_arm_r
      m_Hash: 289362700
      m_Sprite: {fileID: 21300000, guid: 8d8c1760223474879ae4598bdfed5723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d8c1760223474879ae4598bdfed5723, type: 3}
    - m_Name: ZombieMelee3_arm_r
      m_Hash: 927488184
      m_Sprite: {fileID: 21300000, guid: 00823f68512564bf9ba5630c8c276378, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00823f68512564bf9ba5630c8c276378, type: 3}
    - m_Name: ZombieMelee4_arm_r
      m_Hash: 854550070
      m_Sprite: {fileID: 21300000, guid: 139ba3281dde0439185e445bd0fa9b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 139ba3281dde0439185e445bd0fa9b9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieMelee_head
    m_Hash: 10498777
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieMelee1_head
      m_Hash: 242814582
      m_Sprite: {fileID: 21300000, guid: 14b1842eada7b4da6928e01ac3e9008c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14b1842eada7b4da6928e01ac3e9008c, type: 3}
    - m_Name: ZombieMelee2_head
      m_Hash: 149781720
      m_Sprite: {fileID: 21300000, guid: dd873e8c1478f4867bd6a46346ea5e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd873e8c1478f4867bd6a46346ea5e46, type: 3}
    - m_Name: ZombieMelee3_head
      m_Hash: 61976445
      m_Sprite: {fileID: 21300000, guid: 05ca52fa7d9224e0480a0118a2a87a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05ca52fa7d9224e0480a0118a2a87a46, type: 3}
    - m_Name: ZombieMelee4_head
      m_Hash: 515153861
      m_Sprite: {fileID: 21300000, guid: 1d84feda23c174fb9a043d3b224d8f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d84feda23c174fb9a043d3b224d8f9b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638636734582139520
  m_Version: 1
