%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ZombieTank_body
    m_Hash: 1057454824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_body
      m_Hash: 1068040728
      m_Sprite: {fileID: 21300000, guid: d61e670b5795343bfaaaf5aae7ace527, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d61e670b5795343bfaaaf5aae7ace527, type: 3}
    - m_Name: ZombieTank2_body
      m_Hash: 960327862
      m_Sprite: {fileID: 21300000, guid: 1fe6ec6f9655a47a78803553cb9511a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fe6ec6f9655a47a78803553cb9511a0, type: 3}
    - m_Name: ZombieTank3_body
      m_Hash: 845259539
      m_Sprite: {fileID: 21300000, guid: 5a67115150fa74964bfdeeb9161b8b84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a67115150fa74964bfdeeb9161b8b84, type: 3}
    - m_Name: ZombieTank4_body
      m_Hash: 795120555
      m_Sprite: {fileID: 21300000, guid: e07405f309aa04d189a8cfd90c9245ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e07405f309aa04d189a8cfd90c9245ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieTank_leg_r
    m_Hash: 326300117
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_leg_r
      m_Hash: 776973745
      m_Sprite: {fileID: 21300000, guid: 4a610971f48c241eeb5521c531eab289, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a610971f48c241eeb5521c531eab289, type: 3}
    - m_Name: ZombieTank2_leg_r
      m_Hash: 531085100
      m_Sprite: {fileID: 21300000, guid: 5eae4cce26a2345ac98df1ebba34b0d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5eae4cce26a2345ac98df1ebba34b0d2, type: 3}
    - m_Name: ZombieTank3_leg_r
      m_Hash: 969981080
      m_Sprite: {fileID: 21300000, guid: fa8c84e4adfc04567be336604a461e29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa8c84e4adfc04567be336604a461e29, type: 3}
    - m_Name: ZombieTank4_leg_r
      m_Hash: 1014465046
      m_Sprite: {fileID: 21300000, guid: e71243159b89542be9d939740f8f31a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e71243159b89542be9d939740f8f31a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieTank_leg_l
    m_Hash: 696110262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_leg_l
      m_Hash: 339775698
      m_Sprite: {fileID: 21300000, guid: e099d00acf5f5440d81f9b6d4a0173bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e099d00acf5f5440d81f9b6d4a0173bd, type: 3}
    - m_Name: ZombieTank2_leg_l
      m_Hash: 631802447
      m_Sprite: {fileID: 21300000, guid: b7d442d46cb5e4967bb8ea0880eb632f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7d442d46cb5e4967bb8ea0880eb632f, type: 3}
    - m_Name: ZombieTank3_leg_l
      m_Hash: 64979451
      m_Sprite: {fileID: 21300000, guid: 91e9c70473264438e8cf5ca794d07abc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91e9c70473264438e8cf5ca794d07abc, type: 3}
    - m_Name: ZombieTank4_leg_l
      m_Hash: 108576629
      m_Sprite: {fileID: 21300000, guid: f03d169db77a3470a9c04942eaecf7d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f03d169db77a3470a9c04942eaecf7d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieTank_arm_l
    m_Hash: 297067255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_arm_l
      m_Hash: 747224723
      m_Sprite: {fileID: 21300000, guid: d6b5da23b73424539a02ddba4c2bfe9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6b5da23b73424539a02ddba4c2bfe9a, type: 3}
    - m_Name: ZombieTank2_arm_l
      m_Hash: 492938254
      m_Sprite: {fileID: 21300000, guid: 26f93e1ed75334d6292c3bc425cf81ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26f93e1ed75334d6292c3bc425cf81ed, type: 3}
    - m_Name: ZombieTank3_arm_l
      m_Hash: 991342522
      m_Sprite: {fileID: 21300000, guid: 238c264829cbc48658c68deee6aba91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 238c264829cbc48658c68deee6aba91f, type: 3}
    - m_Name: ZombieTank4_arm_l
      m_Hash: 1051824436
      m_Sprite: {fileID: 21300000, guid: 34ae069e84b1947bb9d4d2a99e1b5719, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34ae069e84b1947bb9d4d2a99e1b5719, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieTank_arm_r
    m_Hash: 733732756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_arm_r
      m_Hash: 377914352
      m_Sprite: {fileID: 21300000, guid: 52531de13ce98485cb9f916b435c9c7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52531de13ce98485cb9f916b435c9c7d, type: 3}
    - m_Name: ZombieTank2_arm_r
      m_Hash: 661559661
      m_Sprite: {fileID: 21300000, guid: b554a210691d44cfabdbd18ddd4f25ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b554a210691d44cfabdbd18ddd4f25ce, type: 3}
    - m_Name: ZombieTank3_arm_r
      m_Hash: 18453209
      m_Sprite: {fileID: 21300000, guid: 2a6da9e927ac442139255443acff37e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a6da9e927ac442139255443acff37e4, type: 3}
    - m_Name: ZombieTank4_arm_r
      m_Hash: 79604823
      m_Sprite: {fileID: 21300000, guid: 4caadcf4ff4be400bb3568842f65c115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4caadcf4ff4be400bb3568842f65c115, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ZombieTank_head
    m_Hash: 56395718
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ZombieTank1_head
      m_Hash: 66256694
      m_Sprite: {fileID: 21300000, guid: a20d3010790884c7fa2b7323a617d23f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a20d3010790884c7fa2b7323a617d23f, type: 3}
    - m_Name: ZombieTank2_head
      m_Hash: 90607000
      m_Sprite: {fileID: 21300000, guid: 5490eb5a7aee542a08d41b8aed557442, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5490eb5a7aee542a08d41b8aed557442, type: 3}
    - m_Name: ZombieTank3_head
      m_Hash: 238706237
      m_Sprite: {fileID: 21300000, guid: 1dc6db823c02e4e7eba3a92cfdee4247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1dc6db823c02e4e7eba3a92cfdee4247, type: 3}
    - m_Name: ZombieTank4_head
      m_Hash: 322924165
      m_Sprite: {fileID: 21300000, guid: 0bbc8d70ff14c4bb2a1cf3596ff5f605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bbc8d70ff14c4bb2a1cf3596ff5f605, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638636736760517850
  m_Version: 1
